server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

    root /var/www/quizz.local/web;
    index index.php index.html index.htm;
    server_name quizz.local www.quizz.local;

    ssl_certificate /etc/nginx/ssl/quizz.crt;
    ssl_certificate_key /etc/nginx/ssl/quizz.key;

    error_log /var/log/nginx/quizz_error.log;
    access_log /var/log/nginx/quizz_access.log;

	#deny hidden files
	location ~ /\. {
        	access_log off;
	        log_not_found off;
	        deny all;
    	}

	# strip app_dev.php/ prefix if it is present
	rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

	location / {
		if (-f /var/www/service/maintanance.html) {
                	return 503;
		}

		index app_dev.php;
	        try_files $uri @rewriteapp;

	        ####required for deployment symlink
        	disable_symlinks off;
    	}


	error_page 503 @maintenance;
	location @maintenance {
		root /var/www/service;
		rewrite ^(.*)$ /maintanance.html break;
	}


	location ~ ^/(apc|app|app_dev)\.php(/|$) {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include       /etc/nginx/fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		#fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param  HTTPS              on;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
	}
	

	
	location @rewriteapp {
        	rewrite ^(.*)$ /app_dev.php/$1 last;
	    }

	location ~* \.svgz {
        	add_header Content-Encoding "gzip";
	    }

}
